# myScheme1 - MATLAB color scheme
# Generated with schemer_export v1.4.0, on MATLAB 9.12.0.1884302 (R2022a)
# Sat Apr 01 21:32:58 AEST 2023
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Btrue
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse
EditorCodeBlockDividers=Bfalse
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C-16777216
ColorsBackground=C-1
Colors_M_Keywords=C-16750849
Colors_M_Comments=C-16744704
Colors_M_Strings=C-3394561
Colors_M_UnterminatedStrings=C-3932160
Colors_M_SystemCommands=C-5075968
Colors_M_Errors=C-3407821
Colors_HTML_HTMLLinks=C-13349506
Colors_M_Warnings=C-27648
ColorsMLintAutoFixBackground=C-2628
Editor.VariableHighlighting.Color=C-3479320
Editor.NonlocalVariableHighlighting.TextColor=C-16615296
Editorhighlight-lines=C-16777216
Editorhighlight-caret-row-boolean-color=C-1705251
EditorRightTextLimitLineColor=C-4210753
Color_CmdWinWarnings=C-2196224
Color_CmdWinErrors=C-6155217
