# myScheme3Dark - MATLAB color scheme
# Generated with schemer_export v1.4.0, on MATLAB 9.14.0.2286388 (R2023a) Update 3
# Tue Nov 28 19:51:23 AEST 2023
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Btrue
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Bfalse
EditorCodeBlockDividers=Bfalse
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C-2500135
ColorsBackground=C-16777216
Colors_M_Keywords=C-6168321
Colors_M_Comments=C-4916569
Colors_M_Strings=C-1981963
Colors_M_UnterminatedStrings=C-25190
Colors_M_SystemCommands=C-10742
Colors_M_Errors=C-34188
Colors_HTML_HTMLLinks=C-11225345
Colors_M_Warnings=C-1199840
ColorsMLintAutoFixBackground=C-10007546
Editor.VariableHighlighting.Color=C-16697508
Editor.NonlocalVariableHighlighting.TextColor=C-14692418
Editorhighlight-lines=C-16777216
Editorhighlight-caret-row-boolean-color=C-13101560
EditorRightTextLimitLineColor=C-10395295
Color_CmdWinWarnings=C-94141
Color_CmdWinErrors=C-34188
